#Twitter API credentials
[twitter]
# client_key = 'STgweUk3eVdGOFo2aEk2Sno4cEw6MTpjaQ'
# client_secret = 'CJLcg11Q5lCL3L1kDs_D-GROHLtlOpeCKyJ_B4Ktj1jHr2yC3q'
consumer_key = 'HqgTIcuLbP94jwmQPyYs1Wz6t'
consumer_secret = 'iB031Wb9nXimvD7AvAJg43xWlvcpGXZW6TLwkIQvqR5ZnC9quf'
access_token = '1499731308062253056-b620QES4o41GhpbpZQeSChPGSrbmKR'
access_token_secret = 'ufA2HtMQhpGSLOKaBsVlOzUtVb3EAIMt3gS2moJSGPzsH'
